input = File.read("input.txt").split("\n") # читаем файл в строку и разбиваем по строкам
a = {} # хэш, в котором будут хранятся счета

input.each do |i| # проходимся по строкам
  j = i.split(" ") # разбиваем строку в массив по пробелам

  c = j[0].to_i # на первом месте комманда
  n = j[1] # на втором название счета

  if c == 1 # если команда == 1
    s = j[2].to_i # то на 3м месте что добавить к счету

    a[n]  = 0 if a[n].nil? # если счет еще не создан, то инициализируем счет
    a[n] += s # производим со счетом необходимую операцию
  elsif c == 2
    if a[n].nil? # если счет не создан то
      puts "ERROR" # ошибка
    else
      puts a[n] # выводим счет
    end
  end
end
